var x; begin x := (5 + 3) * (2 - 1) / 2 end.
Assembly Table:
Line  OP         L     M    
0     JPC        0     3    
1     INC        0     4    
2     LIT        0     5    
3     LIT        0     3    
4     OPR        0     1    
5     LIT        0     2    
6     LIT        0     1    
7     OPR        0     2    
8     OPR        0     3    
9     LIT        0     2    
10    OPR        0     4    
11    STO        0     3    
12    SYS        0     3    
Symbol Table:
Kind  Name       Val   Level Addr  Mark 
2     x          0     0     3     1    
