const max = 10; var x; begin x := 0; while x < max do begin x := x + 1; write x end end.
Assembly Table:
Line  OP         L     M    
0     JPC        0     3    
1     INC        0     4    
2     LIT        0     0    
3     STO        0     3    
4     LOD        0     3    
5     LIT        0     10   
6     OPR        0     7    
7     JPC        0     15   
8     LOD        0     3    
9     LIT        0     1    
10    OPR        0     1    
11    STO        0     3    
12    LOD        0     3    
13    WRITE      0     0    
14    JMP        0     4    
15    SYS        0     3    
Symbol Table:
Kind  Name       Val   Level Addr  Mark 
1     max        10    0     0     1    
2     x          0     0     3     1    
