var x; begin x := 5; if x = 5 then x := x * 2 + 3 fi end.
Assembly Table:
Line  OP         L     M    
0     JPC        0     3    
1     INC        0     4    
2     LIT        0     5    
3     STO        0     3    
4     LOD        0     3    
5     LIT        0     5    
6     OPR        0     5    
7     JPC        0     14   
8     LOD        0     3    
9     LIT        0     2    
10    OPR        0     3    
11    LIT        0     3    
12    OPR        0     1    
13    STO        0     3    
14    SYS        0     3    
Symbol Table:
Kind  Name       Val   Level Addr  Mark 
2     x          0     0     3     1    
